<html lang="fa-IR">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ورود کاربران</title>
    <link rel="icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="loginBox">
        <img src="img/user.png">
        <h3>ورود</h3>
        <form>
            <div class="inputBox">
                <input type="text" name="" placeholder="نام کاربری" autofocus=autofocus required=required maxlength=15>
                <span><i class="fa fa-user"></i></span>
            </div>
            <div class="inputBox">
                <input type="password" name="" placeholder="رمز عبور" required=required maxlength=25>
                <span><i class="fa fa-lock"></i></span>
            </div>
            <input type="submit" name="" value="ورود" required=required>
        </form>
        <a href="">فراموشی رمز عبور</a>
        <a href="">ثبت نام کاربران</a>
    </div>
</body>
</html>
